<!doctype html>
<head>
  <style>
        html {
	margin: 0;
	font: sans-serif
	background-color: #EEEEEE;
	}

    body {
	font-size: 14pt;
	line-height: 22pt;
	color: #2E3440;
	margin-top: 0;
    }

    #container {
	padding-top: 2em;
	margin: auto;
	max-width: 70%;
    }

    section {
	padding-top: 2em;
	max-width: 70%;
    }	

    h1 {
	font-family: cursive;
	font-size:2.1em;
	padding:0 0 30px 0;
	margin:auto;
	color: #B48EAD;
	text-align: right;
    }

    h2 {
	font-family:sans-serif;
	font-size:1.45em;
	padding:10px 0 10px 0;
	color: #3B4252;
	border-bottom: 1px solid #ddd;
	padding-top: 1.5em;
    }

    ul { list-style: none}
    .tech { font-family: monospace}
    ul.tech > li::before { content: "\00BB  ";}
    .learn { font-family: cursive}
    ul.learn > li::before { content: "\219d  ";}
    
    a {text-decoration: none; font-weight: 400; color: #5E81AC};
    a:visited {text-decoration: none; font-weight: 400; color:#B48EAD};
    a:hover {text-decoration: underline};
    
    
  </style>
</head>
<body>
  <div id="container">
    <h1>Somewhere in time</h1>
    <section><h2 class="tech">Writings on tech</h2>
    <ul class="tech">
      <li><a href="https://abhi-bops.github.io/projects/grapher/">Using grapher for Exploratory Data Analysis</a></li>
    </ul>
    </section>
    <section><h2 class="learn">And everything else ...</h2>
      <ul class="learn">
      </ul>
    </section>
  </div>
</body>
</html>
